{
  "name": "vbmaps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleylhandy/vbmapdata.git"
  },
  "author": "Wesley L. Handy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleylhandy/vbmapdata/issues"
  },
  "homepage": "https://github.com/wesleylhandy/vbmapdata#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "request": "^2.82.0"
  }
}
